services:
  app:
    image: masadehahmad/coders-online:latest
    container_name: dotnet_app
    ports:
      - "8080:8080" 
    environment:
      - DB_SERVER=sqlserver
      - DB_NAME=AirlinesDbContext
      - DB_USER=sa
      - DB_PASSWORD=YourPassword123
      - ASPNETCORE_ENVIRONMENT=Production