services:
  app:
    image: your-dockerhub-username/your-docker-image-name:latest
    container_name: dotnet_app
    ports:
      - "80:80" # Map port 80 on the EC2 instance to port 80 in the container
    environment:
      - ASPNETCORE_ENVIRONMENT=Production